{
    "name": "beacon-actor-store",
    "private": true,
    "version": "2.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "start": "pnpm run build && node dist/index.cjs",
        "build": "tsdown ./src/index.ts"
    },
    "keywords": [],
    "author": "Jim Cowart",
    "license": "ISC",
    "dependencies": {
        "@apogeelabs/beacon": "workspace:*",
        "@apogeelabs/beacon-actorstore": "workspace:*",
        "mobx": "^6.13.7",
        "xstate": "^5.19.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "eslint": "^9.21.0",
        "globals": "^15.15.0",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.24.1"
    }
}
